.wrapper
   min-height: 100vh
   height: 100%
   position: relative
   color: rgba(45, 59, 135, 1)
   padding: 0 20px
   .header
      position: relative
      margin: 0 auto
      height: 110px
      max-width: 1200px
      margin-bottom: 74px
      &__projection
         position: absolute
         width: 100%
         height: 40px
         background: #E0E3EE
         border-radius: 0px 0px 10px 10px
      &__nav
         position: absolute
         display: flex
         bottom: 0
         right: 0
         font-family: 'Rubik'
         font-weight: 500
         gap: 4px
         p
            color: #2D3B87
         img
            width: 20px
            height: 20px
            margin-bottom: 7px
         & > *
            display: flex
            flex-direction: column
            align-items: center
            height: 55px
            width: 96px
            padding: 6px 0px 7px
   .chapter__wrapper
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      margin: 0 auto
      height: 48px
      max-width: 1200px
      margin-bottom: 44px

   .chapter
      width: 304px
      height: 40px
      background: #F4F5F9
      border-radius: 10px
      display: flex
      padding: 12px
      justify-content: space-between
      color: #969DC3
      font-family: 'Rubik'
      font-size: 15px
      line-height: 100%
      &__item_active
         color: #2D3B87
   .chapter__input
      width: 274px
      height: 48px
      border: 1px solid #E0E3EE
      border-radius: 10px
      padding: 20px 50px 20px 20px
.search__btn
   position: absolute
   top: 4px
   right: 5px
   cursor: pointer

.router-link-exact-active
   background: #F4F5F9
   border-radius: 10px