.product
   max-width: 1166px
   height: 366px
   margin: 0 auto
   border: 1px solid #E0E3EE
   border-radius: 20px
   display: flex
   margin-bottom: 40px
   &__description
      padding: 20px
      display: flex
      font-family: 'Rubik'
      img
         border-radius:10px
         max-width: 256px
         max-height: 256px
         margin-right: 20px
   &__data
      max-width: 536px
      height: 266px
      & > *
         margin-bottom: 12px
      &_saletype
         font-size: 13px
         color: #969DC3
      &_title
         font-weight: 500
         font-size: 15px
         line-height: 125%
         color: #2D3B87
         height: 38px
      &_location-wrp
         display: flex
         flex-direction: row
         align-items: center
         padding: 4px 8px
         background: #F4F5F9
         border-radius: 5px
         max-width: max-content
      &_location
         margin-left: -10px
      &_vendor
         display: flex
         font-size: 13px
         &-title
            margin-right: 4px
            color: #969DC3
         &-name
            color: #2D3B87
      &_type
         display: flex
         flex-direction: column
         justify-content: center
         align-items: flex-start
         padding: 8px
         background: #F4F5F9
         border-radius: 10px
         width: max-content
         color: #969DC3
         font-size: 13px
         &-name
            color: #616CA5
      &_description
         font-size: 13px
         line-height: 150%
         color: #2D3B87
         height: 64px
   &__order
      height: 366px
      width: 314px
      border: 1px solid #E0E3EE
      border-radius: 20px
      padding: 20px
      position: relative
      font-family: 'Rubik'
      &-pay
         background: #69C57F
         color: white
         display: flex
         flex-direction: row
         justify-content: center
         align-items: center
         padding: 17.5px 25px
         border-radius: 10px
         cursor: pointer
         border: 0px
         font-weight: 500
         font-size: 15px
         font-family: 'Rubik'
         position: absolute
         bottom: 20px
         width: 200px
      &-paid
         background: white
         color: #969DC3
         display: flex
         flex-direction: row
         justify-content: center
         align-items: center
         padding: 17.5px 25px
         border-radius: 10px
         cursor: pointer
         border: 0px
         font-weight: 500
         font-size: 15px
         border: 1px solid #E0E3EE
         font-family: 'Rubik'
         position: absolute
         bottom: 20px
         width: 200px
      &-price-total
         font-weight: 500
         color: #2D3B87
         font-size: 20px
         margin-bottom: 13.5px
      &-quantity
         display: flex
         color: #969DC3
         font-size: 13px
         width: 100%
         justify-content: space-between
         margin-bottom: 11px
         &-title
            margin-right: 4px
         &-num
            color: #2D3B87
      &-price
         display: flex
         color: #969DC3
         font-size: 13px
         width: 100%
         justify-content: space-between
         &-title
            margin-right: 4px
         &-num
            color: #2D3B87
      &-btn
         display: flex
         flex-direction: row
         justify-content: center
         align-items: center
         padding: 17.5px 25px
         background: #F4F5F9
         border-radius: 10px
         cursor: pointer
         border: 0px
         font-weight: 500
         font-size: 15px
         color: #2D3B87
         font-family: 'Rubik'
         position: absolute
         bottom: 20px
         width: 200px
      &-favourite
         display: flex
         flex-direction: row
         justify-content: center
         align-items: center
         padding: 15px
         width: 50px
         height: 50px
         background: #F4F5F9
         border-radius: 10px
         cursor: pointer
         position: absolute
         bottom: 20px
         right: 20px